{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tailwind": "npx tailwind -w"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@eslint/config-array": "^0.18.0",
    "@eslint/object-schema": "^2.1.4",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.53.1",
    "@theme-toggles/react": "^4.1.0",
    "axios": "^1.7.6",
    "class-variance-authority": "^0.7.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.24",
    "glob": "^11.0.0",
    "lru-cache": "^11.0.1",
    "next": "14.2.12",
    "nprogress": "^0.2.0",
    "platform": "^1.3.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-iframe": "^1.8.5",
    "react-modal-sheet": "^3.1.0",
    "react-tooltip": "^5.28.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "swiper": "^11.1.9",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.94.0"
  }
}
